WpfApplication1/UI/AddingProgram.xaml

<Window x:Class="WpfApplication1.UI.AddingProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.UI"
        mc:Ignorable="d"
        Title="AddingProgram" Height="258" Width="447.821">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>

            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="19,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="21" Margin="20,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.418"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="76" Margin="12,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.63"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Добавить курс" HorizontalAlignment="Left" Margin="157,180,0,0" VerticalAlignment="Top" Width="90" Height="21" Click="button_Click" Grid.Column="1"/>
        <Label x:Name="label" Content="Курс" HorizontalAlignment="Left" Margin="23,-3,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.481"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="Наименование " HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top" Height="31" Width="107" RenderTransformOrigin="0.542,1.381"/>
        <Label x:Name="label2" Content="Цена" HorizontalAlignment="Left" Margin="20,116,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.5,0.5" Width="60">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.384"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2_Copy" Content="Описание" HorizontalAlignment="Left" Margin="16,67,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" Width="160" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.384"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="17,34,0,0" VerticalAlignment="Top" Width="120" Height="24" />

    </Grid>
</Window>
