WpfApplication1/UI/Diary.xaml

<Window x:Class="WpfApplication1.UI.Diary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.UI"
        mc:Ignorable="d"
        Title="Diary" Height="296" Width="396.247">
    <Grid Margin="0,0,2,0">
        <DatePicker HorizontalAlignment="Left" Margin="251,23,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="button" Content="Добавить данные" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="128" Height="25"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="151,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="151,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Рост" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_Copy" Content="Вес" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="196,230,0,0" VerticalAlignment="Top" Width="75"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="100" Margin="10,23,0,0" VerticalAlignment="Top" Width="226"/>

    </Grid>
</Window>
